	char a1[] = "(A&B),C,E#F,G,H";
	char a2[] = "C,(A&B),E#F,G,H";
	char a3[] = "C,E,(A&B)#F,G,H";
	char a4[] = "C,E,D#(A|B),G,H";
	char a5[] = "C,E,D#F,(A|B),H";
	char a6[] = "C,E,D#F,G,(A|B)";
	char a7[] = "(A&B),C#F,G,H";
	char a8[] = "(A&B)#F,G,H";
	char a9[] = "C,(A&B)#F,G,H";
	char a10[] = "(A&B),C#G,H";
	char a11[] = "(A&B),C#H";
	char a12[] = "C,E,D#F,(A|B)";
	char a13[] = "C,E,D#(A|B),F";
	char a14[] = "#(A|B),F";
	char a15[] = "C,E,D#(A|B)";
	char a16[] = "#(A|B)";
	char a17[] = "(A&B)#";
	char a18[] = "F,(A&B)#";
	char a19[] = "(A&B),F#";
	char a20[] = "C,(A&B)#G,H";
	char a21[] = "C,(A&B)#G";
	char a22[] = "C,(A&B)#";
	char a23[] = "(A&B),C#";
	char a24[] = "#F,(A|B)";
	char a25[] = "C#F,(A|B)";
	char a26[] = "C#(A|B),F";
	char a27[] = "C,E#(A|B),F";
	char a28[] = "C,E#F,(A|B)";
	char a29[] = "((A|B)&(C|D)),C,E#F,G,H";
	char a30[] = "(((A|B)>(C|D)|F)&D),C,E#F,G,H";
	char a31[] = "A,B,-(C|D)#F,G";
	char a32[] = "A,B,(-C&D)#F,G";
	char a33[] = "A,B,-C,D#F,G";
	char a34[] = "A,B#-(C&D),F";
	char a35[] = "#-(C&D),F";
	char a36[] = "#F,-(C&D)";
